import styled from "styled-components";
import { BannerItem } from "./BannerItem";
import { BookingButton, Flex, Icon, Text, Title } from "@/ui";
import { Section } from "../../ui/Section";

interface BannerProps {
  className?: string;
}

import USAIcon from "@/assets/icons/USA.svg";
import { useAnimationBlock } from "@/hooks";
import { SECTION_IDS } from "@/constants";

export const Banner = ({ className }: BannerProps) => {
  const { targetRef } = useAnimationBlock(SECTION_IDS.BANNER);

  return (
    <StyledBanner id="banner" className={className}>
      <div ref={targetRef}>
        <Title as="h1" align="center" color="accent" ref={targetRef}>
          Eugene English
        </Title>

        <Icon svg={USAIcon} className="icon" />

        <Flex vertical align="center">
          <Text custFontSize="7rem" custLineHeight="9.8rem" fontWeight="medium" color="secondary">
            —à–∫–æ–ª–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞
          </Text>
          <Text fontSize="xl" color="accent" mb={57}>
            —Ç–≤–æ–π –ø–µ—Ä–≤—ã–π{" "}
            <Text as="span" fontSize="xl" fontFamily="MVCrooker">
              step
            </Text>{" "}
            –∫ —É–ª—É—á—à–µ–Ω–∏—é –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ
          </Text>

          <ul className="cards_list">
            <BannerItem
              title="300+"
              emoji="üéì"
              description="—Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –ø–æ¬†–≤—Å–µ–º—É –º–∏—Ä—É –æ–±—É—á–∞–ª–∏—Å—å –≤¬†–Ω–∞—à–µ–π —à–∫–æ–ª–µ"
            />
            <BannerItem title="7+ –ª–µ—Ç" emoji="üßëüèª‚Äçüè´" description="–æ–ø—ã—Ç–∞ –ø—Ä–µ–ø–æ–¥–∞–≤–∞–Ω–∏—è" />
            <BannerItem
              title="—Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç TESOL"
              emoji="‚≠êÔ∏è"
              description="—É –≤—Å–µ—Ö –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π"
              style={{ gridColumn: "3 / 5" }}
            />
          </ul>

          <BookingButton />
        </Flex>
      </div>
    </StyledBanner>
  );
};

export const StyledBanner = styled(Section)`
  position: relative;
  overflow: hidden;

  transform: translateY(-20%);
  opacity: 0;
  transition: all 0.5s ease-in-out;

  &.animate {
    transform: translateY(0);
    opacity: 1;
  }

  .icon {
    position: absolute;
    width: 600px;
    top: 80px;
    right: 143px;
  }

  .cards_list {
    display: grid;
    grid-template-columns: repeat(4, 287px);
    grid-template-rows: 283px;
    gap: 24px;
    margin-bottom: 88px;
  }
`;
